<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
    display: flex; justify-content: space-between; padding: 20px;
}
.navbar>ul{
    display: flex; gap: 40px; list-style: none;
}
.navbar>ul>li>a{
    text-decoration: none; font-size: 18px; font-weight: 700;color: black;
}
#policy{
    height: 150px;
    text-align: center;
    align-items: center;
}
button{
  padding: 20px;
    border-radius: 5px;
    padding: 12px 30px 12px 30px;
    font-size: 20px;
}
button>img{
    height: 20px;
    width: 20px;
}
.anti{
    font-style: italic;
    line-height: 25px;
    word-spacing: 8px;
    color: rgb(48, 47, 47);
    padding: 40px;
}
.such{
    font-style: italic;
    line-height: 25px;
    word-spacing: 8px;
    color: rgb(51, 51, 51);
    margin-top: 30px;
}
</style>
<body>
    <div class="cont">
        <div class="navbar">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png" alt="" height="50px" width="150px">
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Register As A Professional</a></li>
                <li><a href="" id="log">Login/Sign Up</a></li>
            </ul>
        </div>
        <hr>
     <div id="policy">
        <h1>Anti Discrimination Policy</h1>
        <button>IND <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF2sg8mq0N-HDNX-YvOS3n2ZcppX2ISCoNww&usqp=CAU" alt="image"></button>
     </div>   
     <div class="anti">
        <h4>Anti Discrimination Policy</h4>
        <p>Urban Company seks to empower millions of service professional across the world to deliver safe, reliable and high quality services at home. Urban Company therefore does not tolerate, and prohibits discrimination against customers or srvice providers based on religion, caste race, national origin, disability, sexual orientation, sex, marital status, gender identity age or any other characteristic that may protected under applicable laws.</p>
        <p class="such">Such discrimination includes, but is not limited to, refusing to provide or accept services based on any of these characteristics.</p>
        <p class="such">Any customer or service partner found to have violated this prohibition will los access to theUrban Companyplateform.</p>
     </div>
</body>
</html>
