<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbaar{
    display: flex; justify-content: space-between; padding: 20px;
}
.navbaar>ul{
     display: flex; gap: 40px; list-style: none;
}
.navbaar>ul>li>a{
    text-decoration: none; font-size: 18px; font-weight: 700;color: black;
}
h3,p{
    position: absolute;
    left: 10%;
    display: column;
}
.main{
    display: flex;
    justify-content: space-between;
    height: 70%;
    width: 90%;
    padding: 50px;
}
#image{
    height: 100%;
    width: 50%;
}
#image>img{
    height: 100%;
    width: 100%;
    border-radius: 13px;
}
#safe{
    width: 40%;
    padding: 80px;
}
#safe>h1{
   font-size: 2.5rem;
   margin-bottom: 20px;
}
button{
    padding:10px;
    border-radius: 6px;
    border: 0.5px solid black;
    background-color: #fff;
    margin-right: 130px;
    margin-bottom: 40px;
}
#many{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 70%;
}
#many>img{
    height: 70px;
    width: 70px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
#many>img:hover{
    transform: scale(1.2,1.2);
    cursor: pointer;
}
#mass>h3{
    border: 0.3px solid gray;border-radius: 5px;width: 30%;
    padding: 10px;
    margin-top: 50px;
}
    </style>
</head>
<body>
    <div class="cont">
        <div class="navbaar">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/customer-app-supply/1648463875565-a4ce06.svg" alt="image" height="50px" width="150px">
            <h3>Delhi NCR <br>Connaught place, New Delhi</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Bookings</a></li>
                <li><a href="" id="log">Blogs</a></li>
            </ul>
        </div>
   </div>  
   <hr> 
   <div id="p"><p>Home/Delhi/NCR/Massage For Men in Delhi NCR</p></div> 
   <div class="main">
    <div id="safe">
       <button> $ UC Safe</button>
       <h1>Massage For Men</h1>
       <div><h3># 4.60(149K)</h3></div>
      <div id="mass"><h3>Massage Guide ></h3></div>
    </div>
    <div id="image"><img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/luminosity/1655887392623-d86c48.jpeg"></div>
   </div>
   <hr>
   <div id="many">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/luminosity/1654264563448-fc66b4.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626257431836-e5aa8b.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626074601812-0d366b.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626076906921-933a57.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1636451532779-fef9b5.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626072250910-fde2c1.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626083271254-a78afd.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1627046567521-82da16.jpeg" alt="image">
   </div>
   <hr>
</body>
</html>