<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spa at home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbaar{
    display: flex; justify-content: space-between; padding: 20px;
}
.navbaar>ul{
     display: flex; gap: 40px; list-style: none;
}
.navbaar>ul>li>a{
    text-decoration: none; font-size: 18px; font-weight: 700;color: black;
}
h3,p{
    position: absolute;
    left: 10%;
    display: column;
}
.main{
    display: flex;
    justify-content: space-between;
    height: 70%;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 30px;
}
#image{
    height: 100%;
    width: 50%;
}
#image>img{
    height: 100%;
    width: 100%;
    border-radius: 13px;
}
#safe{
    width: 40%;
    margin-left: 50px;
    text-align: center;
    padding: 80px;
}
#safe>h3{
  margin-left: 100px;
  margin-top: 30px;
}
button{
    padding:10px;
    border-radius: 6px;
    border: 0.5px solid black;
    background-color: #fff;
    margin-right: 130px;
    margin-bottom: 40px;
}
#many{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 70%;
}
#many>img{
    height: 70px;
    width: 70px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
#many>img:hover{
    transform: scale(1.2,1.2);
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="cont">
        <div class="navbaar">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/customer-app-supply/1648463875565-a4ce06.svg" alt="image" height="50px" width="150px">
            <h3>Delhi NCR <br>Connaught place,New Delhi</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Bookings</a></li>
                <li><a href="" id="log">Blogs</a></li>
            </ul>
        </div>
   </div>  
   <hr> 
   <div id="p"><p>Home/Delhi/NCR/Spa for Women in Delhi NCR</p></div> 
   <div class="main">
    <div id="safe">
       <button> $ UC Safe</button>
       <h1>Spa for Women</h1>
       <h3># 4.81(189K)</h3>
       <br>
      <h3>Massage Guide ></h3>
    </div>
    <div id="image"><img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/growth/luminosity/1623430556086-087062.jpeg" alt="image"></div>
   </div>
   <hr>
   <div id="many">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/luminosity/1658385505710-9b8355.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/luminosity/1654264563448-fc66b4.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626262706795-4d643f.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626266962362-7fb75c.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1635873655960-8e033c.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1636348547086-392dfd.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626162612687-afc7b0.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626162612687-afc7b0.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626266962362-7fb75c.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1626171592998-1833bf.jpeg" alt="image">
   </div>
   <hr>
</body>
</html>