<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbaar{
    display: flex; justify-content: space-between; padding: 20px;
}
.navbaar>ul{
     display: flex; gap: 40px; list-style: none;
}
.navbaar>ul>li>a{
    text-decoration: none; font-size: 18px; font-weight: 700;color: black;
}
h3,p{
    position: absolute;
    left: 10%;
    display: column;
}
.main{
    display: flex;
    justify-content: space-between;
    height: 70%;
    width: 90%;
    padding: 50px;
}
#image{
    height: 100%;
    width: 50%;
}
#image>img{
    height: 100%;
    width: 100%;
    border-radius: 13px;
}
#safe{
    width: 40%;
    padding: 80px;
}
#safe>h1{
   font-size: 2.5rem;
   margin-bottom: 20px;
}
button{
    padding:10px;
    border-radius: 6px;
    border: 0.5px solid black;
    background-color: #fff;
    margin-right: 130px;
    margin-bottom: 40px;
}
#many{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 70%;
}
#many>img{
    height: 70px;
    width: 70px;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
#many>img:hover{
    transform: scale(1.2,1.2);
    cursor: pointer;
}
button{
    position: absolute;
    top: 45%;
    border-radius: 40%;
    border: none;
    padding: 10px;
    font-size: 20px;
}
#btn2{
   position: absolute;
   left: 52%;
}
button:nth-child(3){
    left: 90%;
}
    </style>
</head>
<body>
    <div class="cont">
        <div class="navbaar">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/customer-app-supply/1648463875565-a4ce06.svg" alt="image" height="50px" width="150px">
            <h3>Delhi NCR <br>Connaught place, New Delhi</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Bookings</a></li>
                <li><a href="" id="log">Blogs</a></li>
            </ul>
        </div>
   </div>  
   <hr> 
   <div id="p"><p>Home/Delhi/NCR/ Water Purifier in Delhi NCR</p></div> 
   <div class="main">
    <div id="safe">
       <!-- <button> $ UC Safe</button> -->
       <h1>Water Purifier</h1>
       <div><h3># 4.81(189K)</h3></div>
    </div>
    <div id="image"><img id="ro" src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/growth/luminosity/1623430554741-ab47e5.jpeg" alt="image"></div>
      <button id="btn1">></button>
      <button id="btn2"><</button>
   </div>
   <hr>
   <div id="many">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/home-screen/1627621049998-083197.png" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/luminosity/1625486692551-5959a4.jpeg" alt="image">
    <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/images/growth/luminosity/1625486690530-5b3fad.jpeg" alt="image">
   </div>
   <hr>
</body>
</html>
<script>
    let imageLink=[
        "https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/growth/luminosity/1623430554741-ab47e5.jpeg",
        "https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/growth/luminosity/1623430551839-d82538.jpeg",
        "https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/growth/luminosity/1623430556086-087062.jpeg",
        "https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/growth/luminosity/1623430557639-748ae8.jpeg"
    ];
    let lftbtn=document.getElementById("btn1");
    let rytbtn=document.getElementById("btn2");
    let ro=document.getElementById("ro");
    let card=0;
    rytbtn.addEventListener("click",function(){
        card++;
        if(card==imageLink.length){
            card=0;
        }
        ro.src=imageLink[card];
    })
    lftbtn.addEventListener("click",function(){
        card--;
        if(card<0){
            card=imageLink.length-1;
        }
        ro.src=imageLink[card];
    })
</script>